url=http://www.way2automation.com/angularjs-protractor/webtables/
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
ie=./Drivers\\IEDriverServer.exe
Browser=chrome
IsReadFromExcelDataSource=true
firstName=inspired
lastName=tester
userName=testing
password=password
company= BBB
roleId=Customer
email=inspiredtester
mobilePhone=0876453627
